<html>
	<head>
		<title> zaikina - zadanie79</title>
		<meta charset="UTF-8"/>
	</head>
	<body>
		<style>
			body 
			{
				margin: 0px;
				border: 0px;
				padding: 0px; 
			}
			p#zero_Zaikina
            {
                margin: 0px;
				border: 0px;
				padding: 0px; 
                background-color:palevioletred;
                background-image:url(logo_male_zaikina.png.png);
                background-repeat: repeat-x;
                font-size: 35px;
                font-family: 'Arial';
                color:cf2942;
            }
            p#jeden_Zaikina
            {
                margin: 0;
                border: 0;
                padding: 0;
                background-color: ffcc8c;
                background-image:url(logo_duze_zaikina.png.png);
                background-repeat: no-repeat;
                background-position: right;
                font-size: 150px; 
                font-family: 'Arial'; 
                color: blue;
            }
            p#dwa_Zaikina
            {
                margin: 0;
                padding: 0;
                border: 0;
                background-color: b7b056; 
                background-image:url(logo_male_zaikina.png.png);
                background-repeat: no-repeat; 
                font-size: 32px; 
                font-family: 'Arial'; 
                color: bfbfbf; 
            }
		</style>
        <p id="zero_Zaikina">obraz powtarzany w kietunku poziomymobraz powtarzany w kietunku poziomymobraz powtarzany w kietunku poziomym</p>
        <p id="jeden_Zaikina">obraz w góryn prawym rogu tła</p>
        <p id="dwa_Zaikina">obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu 
            obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu
            obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu </p>
	</body>
</html>